{
	"minimum-stability": "dev",
	"config": {
		"preferred-install": {
			"netherphp/*": "source",
			"*": "dist"
		}
	},
	"require": {
		"netherphp/atlantis": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Local\\": "core"
		},
		"psr-4": {
			"Routes\\": "routes"
		}
	}
}
